# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=reminder
KEYCLOAK_CLIENT_ID=reminder-api
KEYCLOAK_CLIENT_SECRET=LFQX2hxqVBSfln6pi358iioX4Ds4fx9w
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/reminder
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Telegram
TELEGRAM_BOT_TOKEN=8273658740:AAGt2j4OT3OGjozLJbF2AfoCfQw7_nW73gE
TELEGRAM_BOT_USERNAME=myreminder2025appbot
